<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>济南大学</title>
<style>
a:link {color:black; text-decoration:none;}    /* 未被访问的链接 */
a:visited {color:black; text-decoration:none;} /* 已被访问的链接 */
a:hover {color:black; text-decoration:none;}   /* 鼠标指针移动到链接上 */
a:active {color:black; text-decoration:none;}  /* 正在被点击的链接 */

legend {
    font-size:24px;
    margin:19.92px 0px;
    font-weight:bold;
}

#index {
    height:50px;
    pandding:5px;
    color:grey;
    font-size:20px;
    border:1px solid white;
}
#msgspan {
    width:200px;
    height:40px; 
    display:block;
    line-height:40px;
    text-align:center;
    margin-left:25px;
    float:left;
    font-family:'楷体';
}
#indexspan {
    width:40px;
    height:40px; 
    display:block;
    line-height:40px;
    text-align:center;
    margin-right:40px;
    float:right;
    border-bottom:1px solid white; 
}
#header {
    background-image: url(./image/bgimg_cr2.jpg);
    background-size: cover;
    background-position: center 0;
    height:230px; 
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    position:relative;
}
#nav {
    line-height:0px;
    background-color:#eeeeee;
    height:310px;
    width:100px;
    float:left;
    padding:5px;
}
#navspan {
    width:100px;
    height:40px; 
    display:block;
    line-height:40px;
    text-align:center;
}
#section {
    width:350px;
    float:left;
    padding:30px;
    letter-spacing:10px;
    line-height:25px;
    border:1px solid white;
}
#footer {
    height:70px;
    color:black;
    clear:both;
    text-align:center;
    line-height:70px;
    padding:5px;	 
    border-top:1px solid #eee;	 
}
</style>
</head>
<body style="min-width:1250px">

<div id="index">
<a href="https://www.baidu.com/s?wd=济南大学" target="_blank"><img src="http://pic.yupoo.com/sinaweibo4907754196_v/1a19a413/6ccc10e3.png" style="height:40px;width:121px;float:left;margin-left:25px;" /></a>
<span id="msgspan">弘毅博学 求真至善</span>
<a href="login.jsp" target="_blank"><span id="indexspan">登录</span></a>
<a href="admin.jsp" target="_blank"><span id="indexspan" style="width:80px;">个人主页</span></a>
<a href="editor.jsp" target="_blank"><span id="indexspan">发布</span></a>
</div>

<script> 
var curIndex=0; 
//时间间隔 单位毫秒 
var timeInterval=5000; 
var arr=new Array(); 
arr[0]="http://pic.yupoo.com/sinaweibo4907754196_v/0d2c4f99/d64f670b.jpg"; 
arr[1]="http://pic.yupoo.com/sinaweibo4907754196_v/fc3d2ede/c4c84cfe.jpg"; 
arr[2]="http://pic.yupoo.com/sinaweibo4907754196_v/3a8eb77d/e3368ac0.jpg";  
setInterval(changeImg,timeInterval); 
function changeImg() { 
  var obj=document.getElementById("showpic"); 
  if (curIndex==arr.length-1) { 
    curIndex=0; 
  } else curIndex+=1; 
  obj.src=arr[curIndex]; 
} 
</script> 

<div id="header">
<img src="http://pic.yupoo.com/sinaweibo4907754196_v/3a8eb77d/e3368ac0.jpg" style="position:absolute;top:0;left:0;height:240px;width:1250px;" id="showpic" />
</div>

<div id="nav">
<a href=""><span id="navspan" style="font-weight:bold">首页</span></a><br>
<a href="news.jsp"><span id="navspan" style="font-weight:normal">校友轶事</span></a><br>
<a href="about.jsp"><span id="navspan" style="font-weight:normal">关于</span></a><br>
</div> 

<div id="section">
<fieldset style="width:300px;">
<legend>同行</legend>
<p>
&nbsp;&nbsp;青龙山麓 劲松苍苍<br />
&nbsp;&nbsp;甲子湖畔 桃李芬芳<br />
</p>
<p>
&nbsp;&nbsp;弘毅博学 求真至善<br />
&nbsp;&nbsp;你我同行 山高水长<br />
</p>
</fieldset>
</div>

<div id="section" style="width:300px;">
<fieldset style="width:250px;">
<legend>前程</legend>
<p>
&nbsp;&nbsp;会稽愚妇轻买臣<br />
&nbsp;&nbsp;余亦辞家西入秦<br />
</p>
<p>
&nbsp;&nbsp;仰天大笑出门去<br />
&nbsp;&nbsp;我辈岂是蓬蒿人<br />
</p>
</fieldset>
</div>

<div id="section" style="width:270px;">
<fieldset style="width:250px;">
<legend>别离</legend>
<p>
&nbsp;&nbsp;扬子江头杨柳春<br />
&nbsp;&nbsp;杨花愁煞渡江人<br />
</p>
<p>
&nbsp;&nbsp;数声风笛离亭晚<br />
&nbsp;&nbsp;君向潇湘我向秦<br />
</p>
</fieldset>
</div>

<div id="footer">
2019 UJN ❖ Made by hexuhua.
</div>
</body>
</html>
